<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #000000;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Currículo</h1>

        <h2>Informações de Contato</h2>
        <p>Nome: João Pedro Fernandes Uliana</p>
        <p>E-mail: joaopedrouliana.com</p>
        <p>Telefone: (27)99931-2312</p>
        
        <h2>Resumo Profissional</h2>
        <p>Sou um profissional de TI com 3 meses de experiência em desenvolvimento web e design de interfaces. Tenho experiência em HTML, CSS e JavaScript.</p>

        <h2>Experiência Profissional</h2>
        <p><strong>Desenvolvedor web junior</strong></p>
        <ul>
            <li>Desenvolvimento de sites com HTML, CSS e JavaScript.</li>
            <li>Criação de interfaces de usuário.</li>
            <li>Colaboração para implementação de layouts e designs.</li>
        </ul>

        <p><strong>Desenvolvedor Front-End</strong></p>
        <ul>
            <li>Manutenção de sites.</li>
            <li>Trabalho em conjunto com back-end para melhoria de sites.</li>
            <li>Melhoria de otimização.</li>
        </ul>

        <h2>Educação</h2>
        <p><strong>Cursando Ciência da Computação</strong> - Universidade Vila Velha</p>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Conhecimento em UX/UI</li>
        </ul>

        <h2>Idiomas</h2>
        <p>Inglês, portugues e espanhol - Fluente</p>

        <h2>Interesses</h2>
        <p>Desenvolvimento web e design de interfaces.</p>
    </div>
</body>
</html>
